roles/spacewalk2-server-role/tasks/main.yml (before)
---
# tasks file for spacewalk-server-role

- name: Hostname change
  hostname:
    name: spacewalk

- name: Install prerequisites
  package:
    name:  
    - wget
    - unzip
    - epel-release      
    state: latest 

- name: Install on server
  yum:
    name:
    - yum-plugin-tmprepo

- name: Update hosts file on server
  lineinfile:
    path: /etc/hosts
    line: "3.80.2.253 server.myspacewalkserver.local, server"

    
   
  # 6  sudo yum install -y yum-plugin-tmprepo
  # 7  sudo yum install -y spacewalk-repo --tmprepo=https://copr-be.cloud.fedoraproject.org/results/%40spacewalkproject/spacewalk-2.10/epel-7-x86_64/repodata/repomd.xml --nogpg
  # 8  sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

- name: Install plugin tmprepo
  command: yum install -y yum-plugin-tmprepo

- name: Install Spacewalk repo
  command: yum install -y spacewalk-repo --tmprepo=https://copr-be.cloud.fedoraproject.org/results/%40spacewalkproject/spacewalk-2.10/epel-7-x86_64/repodata/repomd.xml --nogpg

- name: Setup epel repo
  command: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 
  
- name: Install Firewalld
  yum:
    name: firewalld

- name: Start Firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Firewall setup
  command: firewall-cmd --permanent --add-service=http
  command: firewall-cmd --permanent --add-service=https
  command: firewall-cmd --permanent --add-port=5222/tcp --add-port=5269/tcp --add-port=69/udp

- name: Reload firewall
  command: firewall-cmd --reload

- name: Spacewalk setup psql
  command: yum -y install spacewalk-setup-postgresql

- name: Install spacewalk psql
  command: yum install -y spacewalk-postgresql

- name: Cleanup psql
  command: rm -Rf /var/lib/pgsql/data

- name: Init psql
  command: postgresql-setup initdb

- name: Copy file answers.txt
  copy:
    src: answers.txt
    dest: /tmp/

# - name: Spacewalk-setup
#   command: spacewalk-setup --answer-file=/tmp/answers.txt  --non-interactive


   
# *************************End*******






  
# /usr/sbin/spacewalk-service status
# /usr/sbin/spacewalk-service start
# spacewalk-setup


# - name: spacewalk-setup-postgresql
#   command: spacewalk-setup-postgresql create --db spacewalk --user spacewalkuser --password spacewalkuser123

# - name: spacewalk setup postgresql2
#   command: spacewalk-setup  --skip-db-install

# - name: Copy answers file for spacewalk setup
#   template: 
#     src: answers.j2 
#     dest: /var/tmp/answers 
#     owner: root 
#     group: root 
#     mode: 0600

# - name: Install spacewalk
#   command: spacewalk-setup --answer-file=/var/tmp/answers
#   args:
#     creates: /var/log/rhn/install_db.log 
    
# - name: spacewalk start service   
#   command: spacewalk-service restart 


  # - name: Reboot spacewalk server
  # reboot:
  #   reboot_timeout: 300

  # server.myspacewalkserver.local,server

  # rm -Rf /var/lib/pgsql/data
  # postgresql-setup initdb

roles/spacewalk2-server-role/tasks/main.yml (after)
---
# tasks file for spacewalk-server-role

- name: Hostname change
  hostname:
    name: spacewalk

- name: Install prerequisites
  package:
    name:  
    - wget
    - unzip
    - epel-release      
    state: latest 

- name: Install on server
  yum:
    name:
    - yum-plugin-tmprepo

- name: Update hosts file on server
  lineinfile:
    path: /etc/hosts
    line: "3.80.2.253 server.myspacewalkserver.local, server"

    
   
  # 6  sudo yum install -y yum-plugin-tmprepo
  # 7  sudo yum install -y spacewalk-repo --tmprepo=https://copr-be.cloud.fedoraproject.org/results/%40spacewalkproject/spacewalk-2.10/epel-7-x86_64/repodata/repomd.xml --nogpg
  # 8  sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

- name: Install plugin tmprepo
  command: yum install -y yum-plugin-tmprepo

- name: Install Spacewalk repo
  command: yum install -y spacewalk-repo --tmprepo=https://copr-be.cloud.fedoraproject.org/results/%40spacewalkproject/spacewalk-2.10/epel-7-x86_64/repodata/repomd.xml --nogpg

- name: Setup epel repo
  command: rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
 
  
- name: Install Firewalld
  yum:
    name: firewalld

- name: Start Firewalld
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Firewall setup
  command: firewall-cmd --permanent --add-service=http
  command: firewall-cmd --permanent --add-service=https
  command: firewall-cmd --permanent --add-port=5222/tcp --add-port=5269/tcp --add-port=69/udp

- name: Reload firewall
  command: firewall-cmd --reload

- name: Spacewalk setup psql
  command: yum -y install spacewalk-setup-postgresql

- name: Install spacewalk psql
  command: yum install -y spacewalk-postgresql

- name: Cleanup psql
  command: rm -Rf /var/lib/pgsql/data

- name: Init psql
  command: postgresql-setup initdb

- name: Copy file answers.txt
  copy:
    src: answers.txt
    dest: /tmp/

- name: Spacewalk-setup
  command: spacewalk-setup --answer-file=/tmp/answers.txt  --non-interactive


   
# *************************End*******






  
# /usr/sbin/spacewalk-service status
# /usr/sbin/spacewalk-service start
# spacewalk-setup


# - name: spacewalk-setup-postgresql
#   command: spacewalk-setup-postgresql create --db spacewalk --user spacewalkuser --password spacewalkuser123

# - name: spacewalk setup postgresql2
#   command: spacewalk-setup  --skip-db-install

# - name: Copy answers file for spacewalk setup
#   template: 
#     src: answers.j2 
#     dest: /var/tmp/answers 
#     owner: root 
#     group: root 
#     mode: 0600

# - name: Install spacewalk
#   command: spacewalk-setup --answer-file=/var/tmp/answers
#   args:
#     creates: /var/log/rhn/install_db.log 
    
# - name: spacewalk start service   
#   command: spacewalk-service restart 


  # - name: Reboot spacewalk server
  # reboot:
  #   reboot_timeout: 300

  # server.myspacewalkserver.local,server

  # rm -Rf /var/lib/pgsql/data
  # postgresql-setup initdb

roles/spacewalk2-server-role/tasks/main.yml (diff)
@@ -74,8 +74,8 @@
     src: answers.txt
     dest: /tmp/
 
-# - name: Spacewalk-setup
-#   command: spacewalk-setup --answer-file=/tmp/answers.txt  --non-interactive
+- name: Spacewalk-setup
+  command: spacewalk-setup --answer-file=/tmp/answers.txt  --non-interactive
